# Yaeger

./: .gitignore  ANIMATION_SYSTEM.md  CLAUDE.md  LICENSE  README.md  TEXT_RENDERING_SUMMARY.md  mkdocs.yml  yaeger.sln  yaeger.slnf
Samples/BrowserDemo/: BrowserDemo.csproj  Game.razor  GameController.cs  Program.cs  README.md  _Imports.razor
Samples/BrowserDemo/wwwroot/: app.css  index.html  yaeger-browser.js
Samples/CornellBox/: CornellBox.csproj  FreeFlySystem.cs  MeshFactory.cs  Program.cs
Samples/FlightHelmet/: FlightHelmet.csproj  OrbitCameraSystem.cs  ProceduralSkybox.cs  Program.cs
Samples/SkinnedMeshDemo/: FreeFlySystem.cs  Program.cs  SkinnedMeshDemo.csproj
Samples/Sponza/: FreeFlySystem.cs  Program.cs  Sponza.csproj
Samples/TextRenderingExample/: Program.cs  README.md  TextRenderingExample.csproj
src/Engine/Yaeger/: AssetPath.cs  TypeForwarders.cs  Yaeger.csproj
src/Engine/Yaeger.Browser/: BrowserInputState.cs  BrowserRenderSurface.cs  BrowserTextRenderSurface.cs  BrowserTimeSource.cs  Yaeger.Browser.csproj
src/Engine/Yaeger.Browser/Interop/: JsInterop.cs
src/Engine/Yaeger.Core/: Yaeger.Core.csproj
src/Engine/Yaeger.Core/Graphics/: FontHandle.cs  IFontHandle.cs
src/Engine/Yaeger.Core/Platform/: DefaultAssetResolver.cs  IAssetResolver.cs  IInputState.cs  IRenderSurface.cs  ITextRenderSurface.cs  ITimeSource.cs
src/Engine/Yaeger.Core/Properties/: AssemblyInfo.cs
src/Engine/Yaeger/Assets/: AssimpLoader.cs  ModelMaterial.cs  ModelMesh.cs  ModelScene.cs  MtlLoader.cs  MtlMaterial.cs  ObjLoader.cs  ObjMesh.cs  ObjScene.cs
src/Engine/Yaeger/Audio/: AudioContext.cs  AudioGroup.cs  AudioMixer.cs  OggVorbisLoader.cs  SoundBuffer.cs  SoundSource.cs  StreamingSoundSource.cs
src/Engine/Yaeger/ECS/: ComponentRegistry.cs  ComponentStorage.cs  Entity.cs  IComponentSerializer.cs  IComponentStore.cs  Parent.cs  Prefab.cs  PrefabBuilder.cs  PrefabLoadException.cs  PrefabLoader.cs  Scene.cs  SceneLoadException.cs  SceneLoader.cs  SceneSaveException.cs  SceneSaver.cs  TiledMapLoadException.cs  TiledMapLoader.cs  World.cs  WorldExtensions.cs
src/Engine/Yaeger/ECS/Serializers/: AnimationSerializer.cs  AnimationStateMachineSerializer.cs  AnimationStateSerializer.cs  BoxCollider2DSerializer.cs  Camera2DSerializer.cs  Camera3DSerializer.cs  CircleCollider2DSerializer.cs  ComponentJson.cs  ComponentJson2D.cs  DirectionalLightSerializer.cs  EngineComponentRegistryExtensions.cs  LocalTransform2DSerializer.cs  LocalTransform3DSerializer.cs  Material3DSerializer.cs  NativeComponentRegistryExtensions.cs  ParallaxLayerSerializer.cs  ParentSerializer.cs  ParticleEmitterSerializer.cs  PhysicsMaterialSerializer.cs  PointLightSerializer.cs  RenderLayerSerializer.cs  RigidBody2DSerializer.cs  SpotLightSerializer.cs  SpriteSerializer.cs  SpriteSheetSerializer.cs  TextSerializer.cs  TilemapSerializer.cs  Transform2DSerializer.cs  Transform3DSerializer.cs  Velocity2DSerializer.cs
src/Engine/Yaeger/Font/: AtlasGlyph.cs  Font.cs  FontLoadException.cs  FontManager.cs  GlyphAtlas.cs  GlyphInfo.cs  IGlyphAtlas.cs  README.md  SdfGlyphAtlas.cs  TextShaper.cs
src/Engine/Yaeger/Graphics/: Aabb3D.cs  Animation.cs  AnimationClip.cs  AnimationPlayer.cs  AnimationState.cs  AnimationStateMachine.cs  BonePalette.cs  Camera2D.cs  Camera3D.cs  CameraBounds.cs  CameraFollow.cs  CameraFrustum.cs  Color.cs  DirectionalLight.cs  LocalTransform2D.cs  LocalTransform3D.cs  Material3D.cs  MeshHandle.cs  ParallaxLayer.cs  Particle.cs  ParticleEmitter.cs  ParticlePool.cs  PointLight.cs  RenderLayer.cs  ShadowSettings.cs  Skeleton.cs  SkeletonHandle.cs  SkeletonRegistry.cs  Skybox.cs  SpotLight.cs  Sprite.cs  SpriteSheet.cs  Text.cs  Tilemap.cs  Tileset.cs  Transform2D.cs  Transform3D.cs
src/Engine/Yaeger/Input/: Gamepad.cs  GamepadButton.cs  GamepadButtonMapper.cs  KeyMapper.cs  Keyboard.cs  Keys.cs  Mouse.cs  MouseButton.cs  MouseButtonMapper.cs
src/Engine/Yaeger/Inspector/: EntityGizmos.cs  GizmoBuilder.cs  GizmoLine.cs  GizmoRenderer.cs  GizmoStyle.cs  ImGuiInspector.cs
src/Engine/Yaeger/Physics/: CollisionManifold.cs  PhysicsDebugRenderer.cs  PhysicsWorld2D.cs  TilemapColliderMerger.cs
src/Engine/Yaeger/Physics/Components/: BodyType.cs  BoxCollider2D.cs  CharacterController2D.cs  CircleCollider2D.cs  PhysicsMaterial.cs  PlatformPath.cs  RigidBody2D.cs  Velocity2D.cs
src/Engine/Yaeger/Physics/Systems/: CharacterControllerSystem.cs  CollisionDetectionSystem.cs  CollisionResolutionSystem.cs  GravitySystem.cs  MovementSystem.cs  OneWayPlatformFilter.cs  PlatformPathSystem.cs  SpatialHash.cs  SweptAabb.cs  TilemapColliderSystem.cs
src/Engine/Yaeger/Platform/: FrameTimeSource.cs  NativeAssetResolver.cs  NativeInputState.cs
src/Engine/Yaeger/Properties/: AssemblyInfo.cs
src/Engine/Yaeger/Rendering/: BatchRenderer.cs  Buffer.cs  CubemapRegistry.cs  CubemapTexture.cs  DebugVertexArray.cs  EmbeddedShaderSource.cs  EnvironmentMap.cs  EnvironmentMapRegistry.cs  FontTexture.cs  FontVertexArray.cs  GpuMesh.cs  GpuMeshRegistry.cs  IblPrefilter.cs  MeshData.cs  QuadIndexing.cs  Renderer.cs  Renderer3D.cs  ScreenshotCapture.cs  Shader.cs  ShadowMapRenderer.cs  SkyboxRenderer.cs  TextRenderMode.cs  TextRenderer.cs  Texture.cs  TextureManager.cs  UiRenderer.cs  UnitCubeGeometry.cs  Vertex3D.cs  VertexArray.cs
src/Engine/Yaeger/Rendering/Shaders/: Gizmo.vert  IblBrdfLut.frag  IblCube.vert  IblImportanceSampling.glsl  IblIrradiance.frag  IblPrefilter.frag  IblQuad.vert  PhysicsDebug.vert  Renderer.frag  Renderer.vert  Renderer3D.frag  Renderer3D.vert  ShadowMap.vert  Skybox.frag  Skybox.vert  (+4 more)
src/Engine/Yaeger/Systems/: AnimationStateMachineSystem.cs  AnimationSystem.cs  BatchRenderSystem.cs  CameraFollowSystem.cs  IRenderSystem.cs  IUpdateSystem.cs  MeshRenderSystem.cs  ParallaxSystem.cs  ParticleSystem.cs  RenderSystem.cs  SkeletalAnimationSystem.cs  TextRenderSystem.cs  TransformHierarchySystem.cs  UiRenderSystem.cs  UiSystem.cs  UnifiedRenderSystem.cs
src/Engine/Yaeger/UI/: UiBuilder.cs  UiButton.cs  UiButtonState.cs  UiLabel.cs  UiPanel.cs  UiRect.cs
src/Engine/Yaeger/Windowing/: Window.cs
(+192 files in other folders)
