<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Requires native libassimp at runtime. On Linux: apt install libassimp-dev -->
    <!-- On Windows/macOS: place the native binary alongside the executable. -->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Engine\Yaeger\Yaeger.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
