<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <Target
    Name="husky"
    BeforeTargets="Restore;CollectPackageReferences"
    Condition="'$(HUSKY)' != '0' and Exists('$(MSBuildThisFileDirectory)..\..\..\.git')"
  >
    <Exec
      Command="dotnet tool restore"
      StandardOutputImportance="Low"
      StandardErrorImportance="High"
    />
    <Exec
      Command="dotnet husky install"
      StandardOutputImportance="Low"
      StandardErrorImportance="High"
      WorkingDirectory="../../../"
    />
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\Yaeger.Core\Yaeger.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="AssetPath.cs" />
    <Compile Remove="Assets\MtlMaterial.cs" />
    <Compile Remove="Assets\ModelMaterial.cs" />
    <Compile Remove="ECS\**\*.cs" />
    <Compile Remove="Graphics\**\*.cs" />
    <Compile Remove="Physics\**\*.cs" />
    <Compile Remove="Systems\AnimationSystem.cs" />
    <Compile Remove="Systems\AnimationStateMachineSystem.cs" />
    <Compile Remove="Systems\IUpdateSystem.cs" />
    <Compile Remove="Systems\ParallaxSystem.cs" />
    <Compile Remove="Systems\ParticleSystem.cs" />
    <Compile Remove="Systems\TransformHierarchySystem.cs" />
    <Compile Remove="Input\Keys.cs" />
    <Compile Remove="Input\MouseButton.cs" />
    <Compile Remove="Input\GamepadButton.cs" />
    <Compile Include="Physics\PhysicsDebugRenderer.cs" />
    <Compile Include="Graphics\Text.cs" />
    <Compile Include="ECS\Serializers\Native\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Rendering\Shaders\*.vert;Rendering\Shaders\*.frag;Rendering\Shaders\*.glsl">
      <LogicalName>Shaders.%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HarfBuzzSharp" Version="8.3.1.2" />
    <PackageReference Include="NVorbis" Version="0.10.5" />
    <PackageReference Include="Silk.NET.Assimp" Version="2.22.0" />
    <PackageReference Include="Silk.NET" Version="2.22.0" />
    <PackageReference Include="Silk.NET.OpenGL.Extensions.ImGui" Version="2.22.0" />
    <PackageReference Include="Silk.NET.OpenAL" Version="2.22.0" />
    <PackageReference Include="Silk.NET.OpenAL.Soft.Native" Version="1.23.1" />
    <PackageReference Include="SkiaSharp.HarfBuzz" Version="3.119.1" />
    <PackageReference Include="StbImageSharp" Version="2.30.15" />
  </ItemGroup>
</Project>
